
1.Sum of all digits in N ?

import java.io.*; 
import java.util.*;
class UserMainCode
{
  public int digitSum(int input1){
    boolean b=true;
    int r,sum=0;
    int x=input1,res=0;
    input1=Math.abs(input1);
    while(b){
      while(input1>0){
        r=input1% 10;
        sum=sum+r;
        input1=input1/10;
}
      if(sum<10){
       b=false;
}
else{
      input1=sum;
      sum=0;
}
}
    if(x<0){
     res=-sum;
}
    else{
     res=sum;
}
    return res;
}
}

2.Even digit's sum ?

import java.io.*;
import java.util.*;
 class UserMainCode
{
  public int EvenDigitsSum(int input1){
   int r,sum=0;
    while(input1>0){
     r=input1% 10;
      if(r%2==0){
        sum=sum+r;
}
        input1=input1/10;
}
   return sum;
}
}

3.Sum of odd digits in N ?

import java.io.*;
import java.util.*;
class UserMaincode
{
  public int OddDigitsSum(int input1){
   int r,sum=0;
     while(input1>0){
        r=input1% 10;
        if(r%2==1){
        sum=sum+r;
}
        input1=input1/10;
}
     return sum;
}

4.Sum of even or odd digits of N ?

import java.io.*.;
import java.util.*;
class UserMaincode
{
public int EvenOddDigitsSum(int input1,String input2){
  if(input.equals("odd"))
{
    int sum=0;
  while(input1>0)
{
    int r=input1% 10;
    if(r%2==1)
{
    sum+=r;
}
    input1/=10;
}
  return sum;
}
else
{
   int sum=0;
 while(input1>0)
{
   int r=input1% 10;
   if(r%2==0)
{
   sum+=r;
}
   input1/=10;
}
  return sum;
}
}
}
