
1.Find String code ?

import java.io.*;
import java.util.*;
class UserMainCode
{
public int findStringCode(String input1){
  int sum=0,sum1=0;
 char c1,c2;
 int i1,i2,i,j;
 String small=new String("abcdefghijklmnopqrstuvwxyz");
 String cap=new String("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
 String s[]=input1.split(" ");
 String res=new String("");
 for(i=0;i<s.length;i++)
 System.out.println(s[i]);
 for(i=0;i<s.length;i++)
 {
 System.out.println(s[i]);
 if(s[i].length()%2==0)
 {
 
 for(j=0;j<s[i].length()/2;j++)
{
c1=s[i].charAt(j);
 c2=s[i].charAt(s[i].length()-j-1);
 System.out.println(c1+" "+c2);
 if(Character.isLowerCase(c1))
 i1=small.indexOf(c1)+1;
 else
 i1=cap.indexOf(c1)+1;
 System.out.println(i1);
 if(Character.isLowerCase(c2))
 i2=small.indexOf(c2)+1;
 else
 i2=cap.indexOf(c2)+1;
 System.out.println(i2);
 sum=i1-i2;
 sum1+=Math.abs(sum);
 }
 }
 else
{
for(j=0;j<s[i].length()/2;j++)
 {
 c1=s[i].charAt(j);
 c2=s[i].charAt(s[i].length()-j-1);
 System.out.println(c1+" "+c2);
 if(Character.isLowerCase(c1))
 i1=small.indexOf(c1)+1;
 else
 i1=cap.indexOf(c1)+1;
 
 if(Character.isLowerCase(c2))
 i2=small.indexOf(c2)+1;
 else
 i2=cap.indexOf(c2)+1;
 System.out.println(i2);
 sum=i1-i2;
 sum1+=Math.abs(sum);
 
 }
 char c3=s[i].charAt(s[i].length()/2);
 System.out.println(c3);
 if(Character.isLowerCase(c3))
sum1+=small.indexOf(c3)+1;
 else
 sum1+=cap.indexOf(c3)+1;
 }
 System.out.println(sum1);
 String s1=String.valueOf(sum1);
 res+=s1;
 sum1=0;
 }
 System.out.println(res);
 int r=Integer.parseInt(res);
 return res;
}
}

2.Get  code through strings ?

import java.io.*;
import java.util.*;
class UserMaincode
{
public int getCodeThroughStrings(String input1){
 String ar[]=input1.split(" ");
int tot=0,len=0;
 for(int i=0;i<ar.length;i++){
 len+=ar[i].length();
 }
 int sum=0;
 while(len>10){
 tot=len;
 sum=0;
 while(tot>0){
 sum+=tot%10;
 tot/=10;
 }
 len=sum;
 }
return len;
}

3.Addition using strings ?
   
import java.util.Scanner;
public class prob{
  static String addString(String input1,String input2){
int a,b,carry=0,sum=0,mark=0,j=0;  
   String ans="";       
   StringBuilder s1=new StringBuilder();      
   if(input1.length()>input2.length()){          
    mark=0;          
    j=input2.length()-1;            
    for(int i=input1.length()-1;i>=0;i--) {          
      a=input1.charAt(i)-48;             
      if(mark!=input2.length()) {        
        b=input2.charAt(j)-48;                 
        j--;               
        mark++;             
}               
      else b=0; 
      sum=a+b+carry;           
      if(sum>10)
{               
        carry=sum/10;                
        sum=sum%10;           
}                
      else
{               
        carry=0;
}            
      ans=ans+sum;        
}         
} 
    else 
{  
     mark=0;       
     j=input1.length()-1;      
     for(int i=input2.length()-1;i>=0;i--) {  
         a=input2.charAt(i)-48;              
       if(mark!=input1.length()) {         
        b=input1.charAt(j)-48;              
        j--;               
        mark++;            
}              
        else b=0;      
        sum=a+b+carry; 
        if(sum>10)
{                   
         carry=sum/10;        
         sum=sum%10;               
}              
        else
{           
          carry=0;
}                
        ans=ans+sum;    
}                
}      
        s1.append(ans);    
        s1=s1.reverse();      
        String s2="";       
        for(int i=0;i<s1.length();i++)
{          
          if(s1.charAt(i)!='0')
{           
              s2=s2+String.valueOf(s1.charAt(i)); 
}
}
         return String.valueOf(s2);
}
}
