
1.Is prime ?

import java.io.*;
import java.util.*;
class UserMainCode
{
 public int isPrime(int input1){
  int cnt=0;
  for(int i=1;i<=input1;i++){
    if(input1%i==0) cnt++;
  }
  if(cnt==2) return 2;
  else return 1;
 }
}

2.Factorial of a number ?

import java.io.*;
import java.util.*;
classUserMainCode
{
  public int nFactorial(int input1){
   int i=1;     
   int x=1;    
    while(i<=input1){   
       x=x*i;   
       i++; 
    }   return x;   
  } 
}

3.Nth factorial ?

import java.io.*;
import java.util.*;
class UserMainCode
{    
      public long nthFibonacci(int input1){ 
            int a=0;    
            int b=1;     
            int c=0;     
            int d=3;     
              while(d<=input1){ 
                    c=a+b;       
                    a=b;       
                    b=c;       
                    d++;     }     
             return c;   
      } 
} 

4.Nth prime ?

import java.io.*;
import java.util.*;
class UserMainCode
{ 
  public int NthPrime(int input1){
   int k=2;
   int d=0,i,c=0;
  int p=0;
  while(d<=input1){
     for(i=2;i<k/2;i++){
         if(k% i==0){
          C++;
         }
    }
   if(c==0){
      d++;     
       p=k;    }      
    k++;     
    c=0;   }   
  return p;  
 } 
}
